# NerdQuotes

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eposro/apps/nerdquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eposro/apps/nerdquotes/: App.kt
app/src/main/java/com/eposro/apps/nerdquotes/domain/: ProgrammingQuotesAPI.kt  RetrofitInstance.kt
app/src/main/java/com/eposro/apps/nerdquotes/domain/entities/: ProgrammingQuote.kt
app/src/main/java/com/eposro/apps/nerdquotes/model/: ProgrammingQuotesAPI.kt  RetrofitInstance.kt
app/src/main/java/com/eposro/apps/nerdquotes/model/entities/: ProgrammingQuote.kt
app/src/main/java/com/eposro/apps/nerdquotes/presentation/: MainActivity.kt  MainActivityState.kt  MainViewModel.kt  RecentQuotesAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  recent_quotes_item.xml  recent_quotes_sheet_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eposro/apps/nerdquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
